{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sInvisibleWall","order":2,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":5,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":6,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sWalls","order":7,"path":"sprites/sWalls/sWalls.yy",},
  ],
}