{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sBackground","order":9,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sGrain","order":10,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sInvisibleWall","order":14,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":5,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":6,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sWalls","order":7,"path":"sprites/sWalls/sWalls.yy",},
  ],
}